{
  "name": "selenium",
  "version": "1.0.0",
  "description": "teste selenium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "selenium"
  ],
  "author": "rafael",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^3.6.0"
  }
}
